; === Timing borders for bit x TxH/TxL === === === === === === ===;
;           1 bit (1)     1 bit (0)                               ;
;       <-------------><------------>                             ;
;          T1H          T0H                                       ;
;       _________     ______        _____                         ;
;       |       | T1L |    |  T0L   |   etc...                    ;
;       |       |-----|    |--------|                             ;
;                                                                 ;
;       T0H     0 code, high voltage time       250 - 550  ns     ;
;       T0L     0 code, low voltage time        700 - 1000 ns     ;
;       T1H     1 code, high voltage time       650 - 950  ns     ;
;       T1L     1 code, low voltage time        300 - 600  ns     ;
;                                                                 ;
; === === === === === === === === === === === === === === === === ;
; === For supported F_CPU === === === === === === === === === === ;
; ---(16 - 20> MHz---                                             ;
;       T0H             7  clk                                    ;
;       T0L             15 clk                                    ;
;       T1H             15 clk                                    ;
;       T1L             7  clk                                    ;
;-----------------------------------------------------------------;
; ---<14 - 16> MHz---                                             ;
;       T0H             7  clk                                    ;
;       T0L             13 clk                                    ;
;       T1H             13 clk                                    ;
;       T1L             8  clk                                    ;
;-----------------------------------------------------------------;
; ---(12 - 14) MHz---                                             ;
;       T0H             5  clk                                    ;
;       T0L             10 clk                                    ;
;       T1H             10 clk                                    ;
;       T1L             5  clk                                    ;
;-----------------------------------------------------------------;
; ---<10 - 12> MHz---                                             ;
;       T0H             5  clk                                    ;
;       T0L             9  clk                                    ;
;       T1H             9  clk                                    ;
;       T1L             5  clk                                    ;
;-----------------------------------------------------------------;
; ---<8 - 10) MHz---                                              ;
;       T0H             4  clk                                    ;
;       T0L             7  clk                                    ;
;       T1H             7  clk                                    ;
;       T1L             4  clk                                    ;
; === === === === === === === === === === === === === === === === ;